{
    "name": "Test Package",
    "author": "Florian Wesch <fw@dividuum.de>",
    "desc": "This is a description. This is a description. This is a description. This is a description. This is a description.",
    "version": "beta2"
}
